VITE_SUPABASE_PROJECT_ID="urzefchnpjghgpfsuogg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyemVmY2hucGpnaGdwZnN1b2dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MjcxMDksImV4cCI6MjA4MjEwMzEwOX0.w-9e65bOZzBfWNZazDE6_sqxHkOaGxUehwG5WYs8VMo"
VITE_SUPABASE_URL="https://urzefchnpjghgpfsuogg.supabase.co"
